#####################################################################
#  RESUME
#####################################################################

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_start function=RESUME func_params='"{rawparams|string}"'  {% endif %}

  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
#  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE'].extrude %}
  
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}	
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
	
  M118 RESUME @ S{printer.virtual_sdcard.file_position} - {(printer.virtual_sdcard.progress*100)|round(2,'common')}%: X{printer.toolhead.position.x|round(3,'common')} Y{printer.toolhead.position.y|round(3,'common')} Z{printer.toolhead.position.z|round(3,'common')}

  RESUME_BASE {get_params}
  
  RESTORE_GCODE_STATE NAME=prepause_state MOVE=1

  SET_PIN PIN=_PWR_SW_LED VALUE=0.5
  
  stop_pause_alarm

  {% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_end function=RESUME {% endif %}

#--------------------------------------------------------------------

