########################################
# Stepper Drivers
########################################
# X
########################################
[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 16
step_pulse_duration: 0.000004
rotation_distance: 40
endstop_pin: ^gpio4
# endstop_pin: tmc2209_stepper_x:virtual_endstop
# homing_retract_dist: 0
position_endstop: 120
position_max: 120
homing_speed: 25
homing_positive_dir: True

#--------------------------------------------------------------------

[tmc2209 stepper_x]
#interpolate: True
stealthchop_threshold: 999999
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.6
# diag_pin: ^gpio4
# driver_SGTHRS: 100

########################################
# Y
########################################
[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
step_pulse_duration: 0.000004
rotation_distance: 40
endstop_pin: ^gpio3
# endstop_pin: tmc2209_stepper_y:virtual_endstop
# homing_retract_dist: 0
position_endstop: 120
position_max: 120
homing_speed: 25
homing_positive_dir: True

#--------------------------------------------------------------------

[tmc2209 stepper_y]
#interpolate: True
stealthchop_threshold: 999999
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
hold_current: 0.6
# diag_pin: ^gpio3
# driver_SGTHRS: 100

########################################
# Z
########################################
[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
step_pulse_duration: 0.0000004
rotation_distance: 8
endstop_pin: ^gpio25
# endstop_pin: tmc2209_stepper_z:virtual_endstop
# homing_retract_dist: 0
position_endstop: 0
position_max: 118
homing_speed: 15

#--------------------------------------------------------------------

[tmc2209 stepper_z]
interpolate: True
stealthchop_threshold: 999999

uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.400
hold_current: 0.020

########################################
# E
########################################

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
step_pulse_duration: 0.0000004

# Starting rotation_distance: 22.67895
# 200mm length of filament weighs 504mg
# @ 22.67895, 200 mm extruded weighed 474mg * 22.67895rd / 504mg = 21.3290125 new RD

# Current RD * actual weight / target weight = new RD
# @ rotation_distance: 21.3290125 * 498 / 504 = 21.07509568452381
rotation_distance: 21.07509568452381

gear_ratio: 50:10
nozzle_diameter: 0.400

#   Maximum area (in mm^2) of an extrusion cross section (eg,
#   extrusion width multiplied by layer height). This setting prevents
#   excessive amounts of extrusion during relatively small XY moves.
#   If a move requests an extrusion rate that would exceed this value
#   it will cause an error to be returned. The default is: 4.0 * nozzle_diameter^2
max_extrude_cross_section: 1

filament_diameter: 1.750
heater_pin: gpio23
sensor_pin: gpio27
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 350
max_extrude_only_distance: 100

#--------------------------------------------------------------------

[tmc2209 extruder]
# interpolate: True
stealthchop_threshold: 999999

uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.500
hold_current: 0.1
