#####################################################################
#  code flow / trace debugging
#####################################################################

[gcode_macro _proc_start]
description:  for trace debug purposes - presents depth as leading back-tics
# passed params:
#	function=_some_macro_name
#	func_params='"{rawparams|string}"'		#<-- can have spaces (i.e. multiple paramaters) thus need to encapsulate as string
gcode:
	{% set svv = printer.save_variables.variables %}					# set eazy accesss context for save_variables object
	
	_SAVE_VARIABLE_STOCK VARIABLE=proc_depth VALUE={svv.proc_depth + 1|int}	# increment depth counter

	{% set this1 = namespace(depth_indent = "`") %} 					# btic is proc_depth indicator
																		# using namespace so it can be manipulated in for loop

	{% for iter in range(svv.proc_depth|int) %}
		{% set this1.depth_indent = this1.depth_indent + "`" %}			# add a btic for each layer of nested code
	{% endfor %}

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %}
		{% set new_params = rawparams|replace("function=", "") %}		# strip function= from passed params 
		{% set new_params = new_params|replace("func_params=", "") %}	# strip func_params=
		{% set new_params = new_params|replace("'", "") %}				# strip ' portion of string encapsulation
		{% set new_params = new_params|replace("\"", "") %}				# strip " portion of string encapsulation
		M118 {this1.depth_indent ~ " " ~ new_params|upper}				# concatenate depth btics and (macro and params) and display in console
	{% endif %}

#--------------------------------------------------------------------

[gcode_macro _proc_end]
description:  for trace debug purposes - presents depth as leading back-tics
#	function=_some_macro_name
gcode:
	{% set svv = printer.save_variables.variables %}						# set eazy accesss context for save_variables object

	{% set this1 = namespace(depth_indent = "`") %} 						# proc_depth
	
	_SAVE_VARIABLE_STOCK VARIABLE=proc_depth VALUE={svv.proc_depth - 1|int}	# decrement depth counter
	
	{% if svv.proc_depth|int < 0 %}
		_SAVE_VARIABLE_STOCK VARIABLE=proc_depth VALUE=0						# in theory, we should never get here...
	{% endif %}
	
	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow or params.FORCE|default(0)|int %} 
	
		{% for iter in range(svv.proc_depth - 1|int) %}
			{% set this1.depth_indent = this1.depth_indent ~ "`" %}
		{% endfor %}
		
		{% if printer["gcode_macro _printer_vars"].show_proc_exit %} 
		
			{% if params.FUNCTION|string != "" and printer["gcode_macro _printer_vars"].show_proc_exit_details %} 
#				M118 {this1.depth_indent ~ " " ~ params.FUNCTION ~ " End"}
#				M118 {this1.depth_indent ~ " [" ~ params.FUNCTION|lower ~ "]"}
#				M118 {this1.depth_indent ~ " [" ~ params.FUNCTION|lower ~ "] exit"}
				M118 {this1.depth_indent ~ " [" ~ params.FUNCTION|lower ~ "] done"}
			{% else %}
				M118 {this1.depth_indent}
			{% endif %}
			
		{% endif %}
		
	{% endif %}

#--------------------------------------------------------------------

[gcode_macro _enable_trace_debug]
description: sets codeflow verbosity flag and inits depth counter
gcode:
	{% set entry_trace_enabled_flag = printer["gcode_macro _printer_vars"].ptr_verb_codeflow|default(0)|int %} # silence console emissions if already enabled

	SET_GCODE_VARIABLE MACRO=_printer_vars VARIABLE=ptr_verb_codeflow VALUE=1
		
	{% if entry_trace_enabled_flag == 0 %}	# emit a couple of blank lines to visually indicate state change
		M118
		M118
	{% endif %}

	_proc_start function=_enable_trace_debug func_params='"{rawparams|string}"'
	
	_SAVE_VARIABLE_STOCK VARIABLE=proc_depth VALUE=1	# reset depth counter
	## note: proc depth counter may be out of sync until un-nested fully and then will get sync'd up
	## as, at time of enablement, when not previously tracked, depth is unknown...
	
	{% if printer["gcode_macro _debug_vars"].debug_verb_status %} M118 >>>>> _enable_trace_debug <<<<< {% endif %}

	_proc_end function=_enable_trace_debug

#--------------------------------------------------------------------

[gcode_macro _disable_trace_debug]
description: sets codeflow verbosity flag and inits depth counter
gcode:

	{% set entry_trace_enabled_flag = printer["gcode_macro _printer_vars"].ptr_verb_codeflow|default(1)|int  %} # silence console emissions if already disabled

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_start function=_disable_trace_debug func_params='"{rawparams|string}"'  {% endif %}

	{% if printer["gcode_macro _debug_vars"].debug_verb_status %} M118 >>>>> _disable_trace_debug <<<<< {% endif %}
	SET_GCODE_VARIABLE MACRO=_printer_vars VARIABLE=ptr_verb_codeflow VALUE=0

	_SAVE_VARIABLE_STOCK VARIABLE=proc_depth VALUE=0	# reset depth counter
	## note, proc depth counter may be out of sync until un-nested fully and then will be sync'd up
	## due to, when not previously tracked, depth is unknown at time of enablement...
	
	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_end function=_disable_trace_debug {% endif %}
	
	{% if entry_trace_enabled_flag %}	# emit a couple of blank lines to visually indicate state change
		_proc_end function=_disable_trace_debug FORCE=1
		M118
		M118
	{% endif %}



